
####################################################################
## Common Parameters
####################################################################
[COMMON]
log_level         = 5       # maximum debug level to log in the file
sniffing_iface    = "en0"  # interfaces to launch the sniffer on
sniffing_iface_channel = 6       # channel for wifi sniffing in monitor mode 
response_iface    = "en0"  # interface to use for the response
pcap_filter       = ""      # sniff only these protocols

[TARGETS]
user_timeout = 1200

[NETCONF]
rnc_sign_file = "network.sig"
rnc_port = 4444

[WIFI]
#wifi_key = "wep:64:s:\xb1\x92\x27\xef\x6e"
#wifi_key = "wep:128:p:password"
#wifi_key = "wep:128:s:\x12\x34\x56\x78\x90\x12\x34\x56\x78\x90\xAB\xCD\xEF"
#wifi_key = "wpa:psk:663eb260e87cf389c6bd7331b28d82f5203b0cae4e315f9cbb7602f3236708a6"
#wifi_key = "wpa:pwd:BlueToothSux!:IPA"
#wifi_key = "wpa:pwd:Induction:Coherer"
#wifi_key = "wpa:pwd:SteveJobsSux!:RSSM"
#wifi_key = "wpa:pwd:SteveJobsSux!:DI524UP"
#wifi_key = "wpa:pwd:calorifero:calor"

[RULES]
redirected_fqdn   = "redirect_fqdn.txt"
redirected_url    = "redirect_url.txt"
redirected_users  = "redirect_user.txt"
intercepted_files = "intercept_file.txt"

